##############################################################################################################################################
#### FEATURES ENABLE/DISABLE
##############################################################################################################################################
FEATURE_AIMBOT_ON                   true           #true or false
FEATURE_NORECOIL_ON                 true            #true or false
FEATURE_SENSE_ON                    true            #true or false

##############################################################################################################################################
### AIMBOT SETTINGS
##############################################################################################################################################
AIMBOT_TRIGGER                      0x0000          #See "key_codes.txt" for the full list of keys. E.g. LeftAlt is 0xffe9
AIMBOT_SMOOTHING                    10             #Examples: 3 = strong, 5 = medium, 10 = lower
AIMBOT_ACTIVATION_FOV               7              #Examples: 8 = strong, 5 = medium, 2 = lower 
AIMBOT_MAX_RANGE                    150              #The max range the aimbot will work at. The units are meters.
AIMBOT_SLEEP_TIME                   2              #each interaction, the aimbot will `sleep` for configured miliseconds.

##############################################################################################################################################
### NORECOIL SETTINGS
##############################################################################################################################################
NORECOIL_PITCH_STRENGTH             0.50            #Vertical Norecoil strength. Range is 0.00 to 1.00
NORECOIL_YAW_STRENGTH               0.50            #Horizontal Norecoil strength. Range is 0.00 to 1.00

